<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditDialog</class>
 <widget class="QDialog" name="EditDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Item</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_status">
       <property name="text">
        <string>Item Status:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
     <widget class="QComboBox" name="comboBox_itemStatus">
        <property name="minimumWidth">
         <number>200</number>
        </property>
        <item><property name="text"><string>yet-to-start</string></property></item>
        <item><property name="text"><string>in progress</string></property></item>
        <item><property name="text"><string>completed</string></property></item>
        <item><property name="text"><string>committed</string></property></item>
        <item><property name="text"><string>to test</string></property></item>
        <item><property name="text"><string>reopen</string></property></item>
        <item><property name="text"><string>close</string></property></item>
      </widget>
     </item>
    </layout>
   </item>

   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>